Football/FootballControls/Views/ActivePlayersView.xaml

<UserControl x:Class="FootballControls.Views.ActivePlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballControls.Views"
             xmlns:res="clr-namespace:FootballControls.Properties"
             xmlns:gVC ="clr-namespace:WPFHelper.Controls;assembly=WPFHelper"
             mc:Ignorable="d" 
             >
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Players,Mode=OneWay}"
									  SelectedItem="{Binding Path=SelectedPlayer}" x:Name="listActive" Foreground="Black"
									  VerticalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="gVC:GridViewColumnEx">
                    <Setter Property="IsAscending" Value="{Binding Path=IsAscending,Mode=OneWayToSource}"/>
                    <Setter Property="CurrentSortPropertyName" Value="{Binding Path=CurrentSortPropertyName}"/>
                </Style>
                
                <ContextMenu x:Key="Menu">
                    <MenuItem Header="{x:Static res:Resources.DeactivatePlayerText}"
											  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.DeactivatePlayer}"/>

                    <MenuItem Header="{x:Static res:Resources.DeletePlayerText}"
											  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.DeletePlayer}"
											  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView},Path=SelectedItem}"/>
                </ContextMenu>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource Menu}"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="115" >
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" Command="{Binding SortByName}">
                                <gVC:GridViewColumnEx Text="{x:Static res:Resources.NamePlayerText}" SortPropertyName="Name"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid ToolTipService.ShowDuration="60000">
                                            <Grid.ToolTip>
                                                <ToolTip  Opacity="0.95" Background="White" Padding="0" BorderThickness="0.2">
                                                    <local:ParametersView DataContext="{Binding}"/>
                                                </ToolTip>
                                            </Grid.ToolTip>

                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="Auto" Margin="0,0,5,0">
                                                <TextBlock Text="i" TextAlignment="Center" Width="15"/>
                                            </Border>
                                        </Grid>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=BasicPosition}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" Command="{Binding SortByPos}">
                                <gVC:GridViewColumnEx Text="{x:Static res:Resources.PositionText}" SortPropertyName="BasicPosition"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=BasicPositionEff,Mode=OneWay}">
                            <GridViewColumnHeader HorizontalContentAlignment="Stretch" Command="{Binding SortByEff}">
                                <gVC:GridViewColumnEx Text="{x:Static res:Resources.EfficiencyText}" SortPropertyName="BasicPositionEff"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
