Football/FootballControls/Views/ChartView.xaml

<UserControl x:Class="FootballControls.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballControls.Views"
             xmlns:lChart ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:conv ="clr-namespace:Converters;assembly=Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="5" IsEnabled="{Binding Path=PresentPlayer}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Эффективность на позиции" Margin="5,0,5,0"/>
                <ComboBox ItemsSource="{Binding Path=Positions}" SelectedItem="{Binding Path=Position}" Width="55">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={x:Static conv:IntToFootballPositionName.Instance},Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="за последние" Margin="5,0,5,0"/>
                <ComboBox ItemsSource="{Binding Path=Periods}" SelectedItem="{Binding Path=Period}"  Width="55"/>
                <TextBlock Text="дней" Margin="5,0,5,0"/>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <lChart:CartesianChart  Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}" MinWidth="{Binding Path=MinWidthChart,Mode=OneWay}">
                    <lChart:CartesianChart.Series>
                        <lChart:ColumnSeries Values="{Binding Path=Values, Mode=OneWay}" DataLabels="True"/>
                    </lChart:CartesianChart.Series>

                    <lChart:CartesianChart.AxisX>
                        <lChart:Axis LabelsRotation="60" Labels="{Binding Path=Dates, Mode=OneWay}" 
                                     Position="LeftBottom" MinValue="0" Title="Дата изменения эффективности" FontSize="12">
                            <lChart:Axis.Separator>
                                <lChart:Separator Step="1"></lChart:Separator>
                            </lChart:Axis.Separator>
                        </lChart:Axis>
                    </lChart:CartesianChart.AxisX>

                    <lChart:CartesianChart.AxisY>
                        <lChart:Axis MinValue="0" MaxValue="100" Title="Эффективность" FontSize="12"/>
                    </lChart:CartesianChart.AxisY>
                </lChart:CartesianChart>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
