Football/FootballControls/Views/FieldView.xaml

<UserControl x:Class="FootballControls.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballControls.Views"
			 xmlns:conv="clr-namespace:Converters;assembly=Converters"
             mc:Ignorable="d">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>


		<ComboBox Grid.Row="0" MinWidth="150" HorizontalAlignment="Center"
				  ItemsSource="{Binding Path=SchemesNames}" SelectedItem="{Binding Path=SelectedScheme}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={x:Static conv:FootballSchemeToFootballSchemeName.Inst},Mode=OneWay}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

			<Viewbox Grid.Row="1" Stretch="Uniform" MinHeight="500" MinWidth="500">

              
				<Grid Background="#FF359135" MinHeight="500" MinWidth="500">
					<Grid.Resources>
						<Style TargetType="local:PlayBoxView">
							<Setter Property="Grid.Column" Value="{Binding Path=Column}"/>
							<Setter Property="Grid.Row" Value="{Binding Path=Row}"/>
							<Setter Property="VerticalAlignment" Value="{Binding Path=Vertical}"/>
							<Setter Property="HorizontalAlignment" Value="{Binding Path=Horizontal}"/>
						</Style>
					</Grid.Resources>


					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="6">

                        <Path Stroke="White" Fill="Transparent" StrokeThickness="3"   >
                            <Path.Data>
                                <PathGeometry Figures="M 160,0  A 50,50 0, 10 340,0" />
                            </Path.Data>
                        </Path>

                        <Path Stroke="White" Fill="Transparent" StrokeThickness="3" >
                            <Path.Data>
                                <PathGeometry Figures="M 320,380  A 50,50 0, 10 180,380" />
                            </Path.Data>
                        </Path>

                        <Path Stroke="White" Fill="#FF359135" StrokeThickness="3"   >
                            <Path.Data>
                                <PathGeometry Figures="M 80,500 V 350 H 420 V 500" />
                            </Path.Data>
                        </Path>

                        <Path Stroke="White" Fill="Transparent" StrokeThickness="3"   >
                            <Path.Data>
                                <PathGeometry Figures="M 170,500 V 440 H 330 V 500" />
                            </Path.Data>
                        </Path>

                        <Ellipse  Fill="White" Width="10" Height="10" Canvas.Bottom="100" Canvas.Left="245"/>

                    </Canvas>



                    <local:PlayBoxView x:Name="Box1" DataContext="{Binding Path=BoxVM1}" />

					<local:PlayBoxView x:Name="Box2" DataContext="{Binding Path=BoxVM2}" />

					<local:PlayBoxView x:Name="Box3" DataContext="{Binding Path=BoxVM3}" />

					<local:PlayBoxView x:Name="Box4" DataContext="{Binding Path=BoxVM4}" />

					<local:PlayBoxView x:Name="Box5" DataContext="{Binding Path=BoxVM5}" />

					<local:PlayBoxView x:Name="Box6" DataContext="{Binding Path=BoxVM6}"/>

					<local:PlayBoxView x:Name="Box7" DataContext="{Binding Path=BoxVM7}" />

					<local:PlayBoxView x:Name="Box8" DataContext="{Binding Path=BoxVM8}"/>

					<local:PlayBoxView x:Name="Box9" DataContext="{Binding Path=BoxVM9}"/>

					<local:PlayBoxView x:Name="Box10" DataContext="{Binding Path=BoxVM10}" />

					<local:PlayBoxView x:Name="Box11" DataContext="{Binding Path=BoxVM11}" />
				</Grid>
			</Viewbox>
		</ScrollViewer>
	</Grid>
</UserControl>
