Football/FootballControls/Views/FootballView.xaml

<UserControl x:Class="FootballControls.Views.FootballView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballControls.Views"
			 PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d">
    <Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>

			<TabControl Grid.Column="0" SelectedIndex="{Binding Path=SelectedTabIndex}">
				<TabItem Header="Поле">
					<local:FieldView DataContext="{Binding Path=FieldVM}"/>
				</TabItem>
				<TabItem Header="Редактор">
					<local:ParametersEditorView DataContext="{Binding Path=ParametersEditorVM}"/>
				</TabItem>
                <TabItem Header="График">
                    <local:ChartView DataContext="{Binding Path=ChartVM}"/>
                </TabItem>
			</TabControl>

			<GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,22,0,0"/>

			<Grid Grid.Column="2" Margin="3,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<local:AddPlayerView Grid.Row="0" DataContext="{Binding Path=AddPlayerVM}"/>
				<local:PlayersView Grid.Row="1" DataContext="{Binding Path=PlayersVM,Mode=OneWay}"/>
			</Grid>
		</Grid>
		
	</Grid>
</UserControl>
