Football/FootballControls/Views/NoActivePlayersView.xaml

<UserControl x:Class="FootballControls.Views.NoActivePlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballControls.Views"
             xmlns:res ="clr-namespace:FootballControls.Properties"
             mc:Ignorable="d">
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Players,Mode=OneWay}" 
									  SelectedItem="{Binding Path=SelectedPlayer }" x:Name="listNoActive"
									  VerticalAlignment="Stretch">
            <ListView.Resources>
                <ContextMenu x:Key="Menu">
                    <MenuItem Header="{x:Static res:Resources.ActivatePlayerText}"
											  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.ActivatePlayer}"/>

                    <MenuItem Header="{x:Static res:Resources.DeletePlayerText}"
											  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=DataContext.DeletePlayer}"
											  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView},Path=SelectedItem}"/>
                </ContextMenu>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource Menu}"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="115" Header="{x:Static res:Resources.NamePlayerText}" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="{x:Static res:Resources.PositionText}" DisplayMemberBinding="{Binding Path=BasicPosition}">

                        </GridViewColumn>

                        <GridViewColumn Width="100" Header="{x:Static res:Resources.EfficiencyText}" DisplayMemberBinding="{Binding Path=BasicPositionEff}">

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
