Football/FootballControls/Views/ParametersView.xaml

<UserControl x:Class="FootballControls.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballControls.Views"
			 xmlns:res ="clr-namespace:FootballControls.Properties"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0"  BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,3">
			<Border.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</Border.Resources>
			<StackPanel HorizontalAlignment="Center">
				<TextBlock Text="{Binding Path=KeyName}" HorizontalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:Resources.RatingText}" Margin="0,0,5,0"/>
				<TextBlock Text="{Binding Path=Rating}"/>
			</StackPanel>
			</StackPanel>
		</Border>


		<ListView Name="statsList" Grid.Row="1"  ItemsSource="{Binding Path=Parameters,Mode=OneWay}"
				  Background="Transparent" Foreground="Black">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="{x:Static res:Resources.ParameterText}" DisplayMemberBinding="{Binding Path=NameParameter}"/>

						<GridViewColumn Header="{x:Static res:Resources.ProgressText}">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=ValueParameter}" Width="90" Height="10"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="%" DisplayMemberBinding="{Binding Path=ValueParameter}">

						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>


	</Grid>
</UserControl>
