ProjectStatistics/View/HelpWindow/HelpContent/HelpPlayersPanel.xaml

<UserControl x:Class="ProjectStatistics.View.HelpWindow.HelpContent.HelpPlayersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectStatistics.View.HelpWindow.HelpContent"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Margin="5" >
            <TextBlock TextWrapping="Wrap">
                <Run Text="Панель игроков состоит из 2-х вкладок. Активные игроки и неактивные игроки."/>
                <LineBreak/>
                <Run Text="Вкладка активные игроки." FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="1. Информация об игроке."/>
                <LineBreak/>
                <Run Text="2. Имя игрока."/>
                <LineBreak/>
                <Run Text="3. Сортировка"/>
                <LineBreak/>
                <Run Text="4. Базовая позиция."/>
                <LineBreak/>
                <Run Text="5. Эффективность игрока на базовой позиции."/>
                <LineBreak/>
                <Run Text="Вкладка активных игроков может содержать не более 44 игроков, игроки на поле входят в это число."/>
            </TextBlock>
            <Image Source="Img/HelpPlayersPanel.jpg" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock TextWrapping="Wrap" Width="560" HorizontalAlignment="Left">
                <Run Text="Вкладка неактивные игроки." FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="Эта вкладка предназначена для игроков которые по каким то причинам мало активны,
но инфу по ним необходимо хранить и время от времени редактировать.
 Выглядит вкладка также как и вкладка активных игроков, но отсутствует иконка инфы и возможность сортировки."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
