ProjectStatistics/View/HelpWindow/HelpContent/HelpMovePlayer.xaml

<UserControl x:Class="ProjectStatistics.View.HelpWindow.HelpContent.HelpMovePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectStatistics.View.HelpWindow.HelpContent"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock >
                <Run Text="Перемещение игрока на поле." FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="Выберите игрока на панели игроков."/>
            </TextBlock>
            <Image Source="Img/MovePlayerToField_1.jpg"/>
            <TextBlock Text="Щёлкните по любой подсвеченной позиции. Игрок будет перемещён с панели на эту позицию."/>
            <Image Source="Img/MovePlayerToField_2.jpg"/>
            <TextBlock Text="Если на позиции уже есть игрок то произойдёт рокировка."/>
            <TextBlock>
                <Run Text="Перемещение игрока в поле" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="Выберите игрока в поле."/>
            </TextBlock>
            <Image Source="Img/MovePlayerOnField_1.jpg"/>
            <TextBlock Text="Щёлкните по любой подсвеченной позиции. Игрок будет перемещён на эту позицию."/>
            <Image Source="Img/MovePlayerOnField_2.jpg"/>
            <TextBlock Text="Если на позиции уже есть игрок то произойдёт рокировка."/>
            <TextBlock>
                <Run Text="Перемещение игрока с поля" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="ПКМ по игроку в поле, далее пункт убрать с поля."/>
            </TextBlock>
            <Image Source="Img/MovePlayerFromField_1.jpg"/>
            <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Left">
                <Run Text="Игок будет перемещён на панель игроков."/>
                <LineBreak/>
                <Run Text="Выше было упомянуто о вожможности рокировки игрока с панели с любым игроком на поле
 такая же вожможность доступна и в обратном порядке, тоесть выбираете игрока в поле, далее выбираете игрока на панели игроков
с которым хотите его поменять"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
