ProjectStatistics/View/LicenseWindow/LicenseWindowView.xaml

<Window x:Class="ProjectStatistics.View.LicenseWindow.LicenseWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectStatistics.View.LicenseWindow"
             mc:Ignorable="d"            
             Height="430" Width="500" MinHeight="430" MinWidth="500">
    <Grid>
        <GroupBox Margin="5" Header="Лицензионное соглашение">
            <StackPanel>
             <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300" Margin="0,5,0,0">
                <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Path=LicenseText,Mode=OneWay}"/>
            </ScrollViewer>

            <CheckBox Name="accept" Content="Я принимаю условия соглашения" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Margin" Value="5,5,0,0"/>
                            <Setter Property="Padding" Value="3"/>
                        </Style>
                    </StackPanel.Resources>
                <Button Content="Далее" IsEnabled="{Binding ElementName=accept, Path=IsChecked}" Click="ButtonAccept_Click"/>
                <Button Content="Отмена" Click="ButtonCancel_Click"/>
            </StackPanel>               
            </StackPanel>


        </GroupBox>
    </Grid>
</Window>
